/*Faça um programa que receba um número e mostre uma mensagem caso este número seja 
maior que 80, menor que 25 ou igual a 40. */

Inicio
    Declarar numero Como Real
    Escrever "Digite um número:"
    Ler numero
    Si numero > 80 Entonces
        Escrever "O número é maior que 80."
    Sino Si numero < 25 Entonces
        Escrever "O número é menor que 25."
    Sino Si numero = 40 Entonces
        Escrever "O número é igual a 40."
    Sino
        Escrever "O número não atende a nenhuma das condições."
    FimSi
Fim
// Fim do programa
/* Fim do programa */